parameters:
#    app_core.example.class: App\CoreBundle\Example

services:
#    app_core.example:
#        class: %app_core.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    app_core.admin.formulario:
        class: App\CoreBundle\Admin\FormularioAdmin
        arguments: [~, App\CoreBundle\Entity\Formulario, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Administracion, label: Datos}

    app_core.admin.vehiculo:
        class: App\CoreBundle\Admin\VehiculoAdmin
        arguments: [~, App\CoreBundle\Entity\Vehiculo, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Mantenimientos, label: Vehiculo}

    app_core.admin.ciudad:
        class: App\CoreBundle\Admin\CiudadAdmin
        arguments: [~, App\CoreBundle\Entity\Ciudad, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Mantenimientos, label: Ciudad}

    app_core.admin.carga:
        class: App\CoreBundle\Admin\CargaAdmin
        arguments: [~, App\CoreBundle\Entity\Carga, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Mantenimientos, label: Carga}

    app_core.admin.cliente:
        class: App\CoreBundle\Admin\ClienteAdmin
        arguments: [~, App\CoreBundle\Entity\Cliente, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Mantenimientos, label: Cliente}

    app_core.admin.producto:
        class: App\CoreBundle\Admin\ProductoAdmin
        arguments: [~, App\CoreBundle\Entity\Producto, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: Mantenimientos, label: Producto}
